# Alta.Api.Dev-enabled

./: Alta.Api.DataTransferModels.csproj
Alta.Api.DataTransferModels.Constants/: CustomClaimTypes.cs
Alta.Api.DataTransferModels.Converters/: ForceDefaultConverter.cs  IPAddressJsonConverter.cs  JWTUtility.cs  JwtSecurityTokenJsonConverter.cs  RegionEndpointJsonConverter.cs  SensitiveStringConverter.cs
Alta.Api.DataTransferModels.Enums/: AssignableRoles.cs  GameServerStatus.cs  GameServerWebsocketResponseType.cs  ImageType.cs  PermissionType.cs  Region.cs  ServerType.cs  ShopTransactionStatus.cs
Alta.Api.DataTransferModels.Enums.Alta.WebApi.Models/: FormQueryType.cs
Alta.Api.DataTransferModels.Errors/: ApiError.cs  ErrorCode.cs  NotFoundApiError.cs  ValidationError.cs
Alta.Api.DataTransferModels.Exceptions/: ApiErrorException.cs  AuthorizationException.cs  ForbiddenException.cs  HttpException.cs  OfflineException.cs
Alta.Api.DataTransferModels.Extensions/: EnumerableExtensions.cs  GuidExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpResponseExtensionMethods.cs  QueryExtensions.cs  WebRequestExtensions.cs
Alta.Api.DataTransferModels.Helpers/: ShopHelper.cs
Alta.Api.DataTransferModels.Interfaces/: IIdentifiable.cs
Alta.Api.DataTransferModels.Models.Agones/: AgonesAllocationFailureType.cs  AgonesGameServer.cs  AgonesObject.cs  AgonesServerList.cs  AllocationResult.cs  DictionaryExtension.cs  GameServerAllocation.cs  GameServerAllocationSpec.cs  GameServerSpec.cs  Metadata.cs  PortConfig.cs  SpecPortConfig.cs  Status.cs
Alta.Api.DataTransferModels.Models.Requests/: AccountLinkData.cs  AccountRequestBase.cs  AllocationRequest.cs  BanRequest.cs  (+81 more)
Alta.Api.DataTransferModels.Models.Requests.DTOs.Requests/: FriendRequestResponse.cs
(+135 files in other folders)
