<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Alta.Api.DataTransferModels</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Games\Alta\A Township Tale\A Township Tale_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\..\Games\Alta\A Township Tale\A Township Tale_Data\Managed\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="NLog">
      <HintPath>..\..\..\..\Games\Alta\A Township Tale\A Township Tale_Data\Managed\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="MediatR">
      <HintPath>..\..\..\..\Games\Alta\A Township Tale\A Township Tale_Data\Managed\MediatR.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Games\Alta\A Township Tale\A Township Tale_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\..\..\..\Games\Alta\A Township Tale\A Township Tale_Data\Managed\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>